<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>23001065_18_K1_Challenge Kelompok 1 Mobile_Platinum</name>
   <tag></tag>
   <UUID>83609a50-1b40-4e22-95e3-4fbf1f1ad0d3</UUID>
   <createdVersion>9.3.1</createdVersion>
   <freeLicense>false</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\Administrator\Desktop\stuff\butkem\plat\Katalon Demo\23001065_18_K1_Challenge Kelompok 1 Mobile_Platinum\23001065_18_K1_Challenge Kelompok 1 Mobile_Platinum.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>MOBILE</type>
</Project>
